<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7781024259364144"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ranking</title>
</head>
<body>
    <!-- Write your code below -->
<h1>The Best Movies According to Eliezer</h1>
<h2> top 3 movies of all-time.</h2>
<hr>
<h3>Constantine</h3>
<p>This is my favorite movie, starting Keanu Reeves.</p>
<img src="./images/constantine.png" alt="">
<hr>
<h3>The Butterly Effect</h3>
<p>This movie about time traveling is the best.</p>
<img src="./images/thebutterflyeffect.png" alt="">
<hr>
<h3>The Matrix</h3>
<p>I love the matrix, this is the future.</p>
<img src="./images/thematrix.png" alt="">
</body>
</html>